{
  "name": "recetario",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "oxlint",
    "check": "astro check && tsc --noEmit",
    "test": "vitest run",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "screenshot": "node scripts/capture-screenshot.mjs",
    "images": "zsh scripts/download-images.sh",
    "prepare": "husky"
  },
  "dependencies": {
    "@ai-sdk/google": "^4.0.36",
    "@ai-sdk/openai": "^2.0.52",
    "@astrojs/svelte": "^8.0.0",
    "@astrojs/vercel": "^11.0.3",
    "@tailwindcss/vite": "^4.3.2",
    "ai": "^5.0.76",
    "appwrite": "^26.1.0",
    "astro": "^7.1.0",
    "svelte": "^5.56.4",
    "tailwindcss": "^4.3.2",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.6",
    "@types/node": "^24.3.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.6",
    "oxlint": "^1.14.0",
    "playwright": "^1.55.0",
    "prettier": "^3.9.5",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-svelte": "^3.4.0",
    "typescript": "^5.9.2",
    "vercel": "^54.15.0",
    "vitest": "^3.2.4"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,svelte,astro}": [
      "oxlint",
      "prettier --write"
    ]
  }
}
